<!DOCTYPE html>
  <html>
    <head>
      <title>Disclaimer!</title>
      <style>
        body {
          background-color: rgb(66, 2, 78);
          text-align: center;
        }
        h1 {
           font-size: 50px;
           color: rgb(185, 8, 8);
        }
        button {
           font-size: 30px;
           margin-top: 20px;
           background-color: rgb(155, 3, 3);
           border-width: 10px;
           border-color: rgb(102, 6, 102);
        }
        .title {
          font-size: 100px;
        }
        a {
          color: blue;
        }
      </style>
    </head>
    <body>
       <h1 class="title">Disclaimer!</h1>
	     <h1>This is a very basic site that will be updated as I learn and when it is needed.</h1>
       <button><a href="home.html">Continue to Home.</a></button>
    </body>
  </html>